apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  title: Backstage App
  description: Una aplicación que muestra todo el poder de Backstage.
  tags:
    - backend
    - python
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: my-awesome-app
    github.com/project-slug: tu-org/my-awesome-app
spec:
  type: website
  owner: development
  lifecycle: production
  # providesApis:
  #   - my-awesome-api
  dependsOn:
    - component:default/python-app
