apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  title: Backstage App
  description: Una aplicación que muestra todo el poder de Backstage.
  tags:
    - backend
    - python
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: my-awesome-app
    github.com/project-slug: tu-org/my-awesome-app
spec:
  type: website
  owner: team-platform
  lifecycle: production
  providesApis:
    - my-awesome-api
  dependsOn:
    - component:default/my-database
    - resource:default/my-s3-bucket

---
# Segundo bloque: El Location que referencia otras entidades
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: my-project-entities
  description: Entidades relacionadas al proyecto.
spec:
  type: url
  targets:
    - ./backstage/component-my-database.yaml
    - ./backstage/resource-my-s3-bucket.yaml
    - ./backstage/group-team-platform.yaml
    - ./backstage/api-my-awesome-api.yaml
