apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-platform
  description: Equipo encargado de Backstage y herramientas de plataforma.
spec:
  type: team
  profile:
    displayName: Team Platform
  members: []
