apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wellingtonpierre
spec:
  profile:
    displayName: Wellington Pierre
    email: wellmaster@gmail.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [team-a]
---

